user nginx;
worker_processes auto;

pid         /var/run/nginx.pid;
error_log   /var/log/nginx/error.log;

events {
    worker_connections 16384;
}
http{

client_max_body_size 10M;
gzip off;
proxy_max_temp_file_size 0;

    # site
    server {
            listen 80 default_server;
            listen [::]:80 default_server;

            server_name bastanitarasht.ir www.bastanitarasht.ir;

            location / {
            proxy_pass http://front-end:5000; #whatever port your app runs on
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.

            }

            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            root /usr/share/nginx/html;
            internal;
            }
    }

    # api 
    server {
            listen 80;
            listen [::]:80;
            server_name api.bastanitarasht.ir;

            location / {
            proxy_pass http://back-end:3001; #whatever port your app runs on
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.

            }
    }

    # panel 
    server {
            listen 80;
            listen [::]:80;
            server_name panel.bastanitarasht.ir;

            location / {
            proxy_pass http://panel:3000; #whatever port your app runs on
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.

            }

    }
}